spring.application.name=bookraiders
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
